<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="colorBlack">#E6000000</color>
    <color name="colorWhiteLight">#E6FF0000</color>

    <color name="shipColor">#FFEB3B</color>
    <color name="treasureColor">#FFC107</color>
</resources>
